# Springboot

jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/: HelloServlet.java
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java
jdbcex1/: build.gradle
jdbcex1/src/main/java/org/zerock/jdbcex1/: HelloServlet.java
spring/: build.gradle
spring/src/main/java/com/example/springex/sample/: SampleDAO.java  SampleService.java
spring/src/main/webapp/WEB-INF/: root-context.xml
spring/src/test/java/com/example/springex/: SampleTests.java
