plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.4')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.0.4')
    implementation('org.glassfish.jersey.core:jersey-client:3.0.4')
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2')
    implementation('org.hibernate:hibernate-core:6.0.2.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
    implementation('org.hibernate.validator:hibernate-validator:7.0.5.Final')
    implementation('org.glassfish:jakarta.faces:3.0.3')
    implementation('org.glassfish.tyrus:tyrus-container-grizzly-server:2.0.2')
    implementation('org.glassfish.tyrus.bundles:tyrus-standalone-client:2.0.2')
    implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

//    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
//
//    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//
//    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
}


test {
    useJUnitPlatform()
}